<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Recyclage</title>
</head>
<body>




<div id="game-container">


    <div id="game">
        <h1>Place les déchets dans les bonnes poubelles!</h1>

        <div id="bins-container">

            <div class="bin" id="yellow">
                <div class="bin-top b-yellow"></div>
                <div class="bin-body b-yellow">
                    <i class="fas fa-recycle"></i>
                </div>
                <div class="wheels-container">
                    <div class="wheel"></div>
                    <div class="wheel"></div>
                </div>
            </div>

            <div class="bin" id="green">
                <div class="bin-top b-green"></div>
                <div class="bin-body b-green">
                    <i class="fas fa-recycle"></i>
                </div>
                <div class="wheels-container">
                    <div class="wheel"></div>
                    <div class="wheel"></div>
                </div>
            </div>

            <div class="bin" id="blue">
                <div class="bin-top b-blue"></div>
                <div class="bin-body b-blue">
                    <i class="fas fa-recycle"></i>
                </div>
                <div class="wheels-container">
                    <div class="wheel"></div>
                    <div class="wheel"></div>
                </div>
            </div>

            <div class="bin" id="brown">
                <div class="bin-top b-brown"></div>
                <div class="bin-body b-brown">
                    <i class="fas fa-recycle"></i>
                </div>
                <div class="wheels-container">
                    <div class="wheel"></div>
                    <div class="wheel"></div>
                </div>
            </div>
        </div>


        <button id="start">Démarrer!</button>

        <div id="garbage-display"></div>

    </div>


    <div id="score">

    </div>

</div>


<script src="js/script.js"></script>
</body>
</html>